<!DOCTYPE html>
<html>

<head>
    <title>Mobile Web OS</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <link rel="shortcut icon"
        href="https://th.bing.com/th/id/OIP.rRNYxicpQS9A4eXxkcC_LAHaHa?w=185&h=185&c=7&r=0&o=5&pid=1.7"
        type="image/x-icon">

    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>

</head>

<body>

    <div class="desktop">
        <p>
            <span style="color: darkblue;">Note:</span>
            Try to resize your browser window in a portrait format (600px) to see the content. <br>
            Because it only supports mobile size format and totally based on phone screen-size.
        </p>
    </div>

    <div class="webmobileos">
        <div class="lockscreen">

            <div class="time">

                <div id="myClock" class="clock-screenlock" title="know your current time"></div><br>

                <p id="date">
                    <script>
                        var d = new Date();
                        var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
                        document.getElementById("date").innerHTML = months[d.getMonth()].split('-')[0];
                    </script>
                    <script>
                        document.write(new Date().getDate()).split('-')[0];
                    </script>,
                    <script>
                        document.write(new Date().getFullYear());
                    </script>
                </p>

                <p id="Day"></p>
                <script>
                    var d = new Date();
                    var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
                    document.getElementById("Day").innerHTML = days[d.getDay()];
                </script>
            </div>

            <div id="lock" style="display: none;">

                <form name="calc">

                    <input type="password" maxlength="4" pattern="[0-9]{4}" name="ans" readonly="readonly"  id="passcodeInput">

                    <br>

                    <div class="passlock">

                        <input type="button" value="1" onclick="document.calc.ans.value+='1'">

                        <input type="button" value="2" onclick="document.calc.ans.value+='2'">

                        <input type="button" value="3" onclick="document.calc.ans.value+='3'">

                        <br>

                        <input type="button" value="4" onclick="document.calc.ans.value+='4'">

                        <input type="button" value="5" onclick="document.calc.ans.value+='5'">

                        <input type="button" value="6" onclick="document.calc.ans.value+='6'">

                        <br>

                        <input type="button" value="7" onclick="document.calc.ans.value+='7'">

                        <input type="button" value="8" onclick="document.calc.ans.value+='8'">

                        <input type="button" value="9" onclick="document.calc.ans.value+='9'">

                        <br>

                        <button type="button"
                            onclick="document.calc.ans.value=calc.ans.value.substr(0,calc.ans.value.length-1)">
                            <i class="material-icons">backspace</i>
                        </button>

                        <input type="button" value="0" onclick="document.calc.ans.value+='0'">

                        <button type="reset" class="ok" onclick="checkPasscode()">
                            <i class="material-icons">&#xe876;</i>
                        </button>

                    </div>

                </form>

                <div class="tooltip">
                    <i class="material-icons" style="font-size:16px;position:absolute;margin-bottom:200px;margin-left:-18px;">info</i>
                    Check the passcode
                    <span class="tooltiptext">
                        Your passcode is: 2222.
                    </span>
                </div>

            </div>


            <footer class="openlock">
                <i class="material-icons" style="font-size: 30px;" title="click to open lock">clear</i>
            </footer>

        </div>

        <div class="home">

            <div class="bg">
                <img src="https://images.pexels.com/photos/2449605/pexels-photo-2449605.png?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="">
            </div>

            <div class="alert">
                <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
                <strong>Greetings!</strong> Welcome to the brand new Browser-based webmobileos.
            </div>

            <div id="myClock1" class="clock-top"></div>
            <div class="name">webmobileos<div>
  
            <i class="material-icons" id="all_apps" style="font-size: 35px;">keyboard_arrow_up	
            </i>

        </div>
</body>

</html>

<script>
    function showTime() {
        var date = new Date();
        var h = date.getHours();
        var m = date.getMinutes();
        var s = date.getSeconds();

        var session = "AM";

        if (h == 0) {
            h = 12;
        }

        if (h > 12) {
            h = h - 12;

            var session = "PM"
        }

        h = (h < 10) ? "0" + h : h;
        m = (m < 10) ? "0" + m : m;
        s = (s < 10) ? "0" + s : s;

        var time = h + " : " + m + " : " + s + " " + session;

        document.getElementById("myClock").innerText = time;
        document.getElementById("myClock").innerContent = time;
        document.getElementById("myClock1").innerText = time;
        document.getElementById("myClock1").innerContent = time;

        setTimeout(showTime, 1000);
    }
    showTime();
</script>